pkg/game/api/deathroll.proto

syntax = "proto3";
package api;

option go_package = "pkg/game/api";

service GameService {
        rpc CreateGame (CreateGameRequest) returns (CreateGameResponse);
        rpc StartGame (StartGameRequest) returns (StartGameResponse);
        rpc AddPlayer (AddPlayerRequest) returns (AddPlayerResponse);
        rpc GetNextPlayer (GetNextPlayerRequest) returns (GetNextPlayerResponse);
        rpc Roll (RollRequest) returns (RollResponse);
        rpc GetGameEvents (GetGameEventsRequest) returns (stream GetGameEventsResponse);
}
//limit describes inital value for deathroll random's upper bound limit
message CreateGameRequest {
        int32 limit = 1;
}

message CreateGameResponse {

}
//userId is unique user's discord identifier
message AddPlayerRequest {
        uint64 userId = 1;
}
//returns whether or not adding was successfull
message AddPlayerResponse {
        bool added = 1;
}

message RollRequest {
        uint64 userId = 1;
}
//describes roll parameters and limits, if roll wasnt successfull we should send an error via optional filed error
message RollResponse {
        int32 low = 3;
        int32 high = 4;
        int32 value = 5;
        uint64 userId = 6;
}

message GetNextPlayerRequest {
}

message GetNextPlayerResponse {
        uint64 userId = 1;
}

enum GameEvent {
        PlayerLost = 0;
        PlayerWon = 1;
}

message GetGameEventsRequest {

}

message GetGameEventsResponse {
        GameEvent event = 1;
        uint64 userId = 2;
}

message StartGameRequest {
}

message StartGameResponse {
}